{
    "name": "pay2fullstack/email-preview",
    "autoload": {
        "psr-4": {
            "Virfice\\": "./src/"
        }
    },
    "authors": [
        {
            "name": "pay2fullstack"
        }
    ],
    "require": {
        "symfony/dom-crawler": "^7.1"
    },
    "config": {
        "platform": {
            "php": "7.2.0"
        }
    }
}